<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:stretchColumns="1">
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:text="#"
                android:gravity="right"
                android:padding="3dip"
                android:textStyle="bold"
                android:background="@color/table_header_background"
                android:textColor="@color/table_header_text"/>
        <TextView
                android:text="Team"
                android:padding="3dip"
                android:textStyle="bold"
                android:background="@color/table_header_background"
                android:textColor="@color/table_header_text"/>
        <TextView
                android:text="Last"
                android:padding="3dip"
                android:textStyle="bold"
                android:background="@color/table_header_background"
                android:textColor="@color/table_header_text"/>
        <TextView
                android:text="Avg"
                android:padding="3dip"
                android:textStyle="bold"
                android:background="@color/table_header_background"
                android:textColor="@color/table_header_text"/>
        <TextView
                android:text="Delta"
                android:padding="3dip"
                android:textStyle="bold"
                android:background="@color/table_header_background"
                android:textColor="@color/table_header_text"/>
    </TableRow>
</TableLayout>
